{
  "name": "api-testing-project-1-cypress",
  "version": "1.0.0",
  "description": "Testing API Cypress project",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "cy:1": "cypress run -- --record --spec `cypress/e2e/**.cy.js`",
    "cy:tag": "cypress run --tag '@smoke' --spec `cypress/e2e/test.cy.js`"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "cypress": "^13.6.1",
    "faker": "^5.5.3"
  },
  "dependencies": {
    "webpack": "^5.89.0",
    "webpack.config.js": "^0.0.0"
  }
}
